<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results' inline='true' name='federated.1qfn7s51mvlxrl1gfs65l1eual9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.1ogkv6d1cx9ifp15udql61ybtu1l'>
            <connection class='textscan' directory='/Users/kipnisal/DS/ParaRun' filename='results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ogkv6d1cx9ifp15udql61ybtu1l' name='results.csv' table='[results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='job_id' ordinal='0' />
            <column datatype='integer' name='itr' ordinal='1' />
            <column datatype='integer' name='n' ordinal='2' />
            <column datatype='integer' name='N' ordinal='3' />
            <column datatype='real' name='be' ordinal='4' />
            <column datatype='real' name='r' ordinal='5' />
            <column datatype='real' name='xi' ordinal='6' />
            <column datatype='real' name='HC_random' ordinal='7' />
            <column datatype='real' name='minPv_random' ordinal='8' />
            <column datatype='real' name='HC' ordinal='9' />
            <column datatype='real' name='minPv' ordinal='10' />
            <column datatype='real' name='HC_one_NR' ordinal='11' />
            <column datatype='real' name='minPv_one_NR' ordinal='12' />
            <column datatype='real' name='chisq' ordinal='13' />
            <column datatype='real' name='cos' ordinal='14' />
            <column datatype='real' name='HC_stripes' ordinal='15' />
            <column datatype='real' name='minPv_stripes' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itr]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[be]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xi]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HC_random]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minPv_random]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HC]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minPv]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HC_one_NR]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minPv_one_NR]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chisq]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cos]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HC_stripes]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minPv_stripes]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='succ' datatype='real' name='[Calculation_5825476524416733184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([HC] &gt; 2.2)' />
      </column>
      <column caption='logPv' datatype='real' name='[Calculation_5825476524426145794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-Log([minPv])' />
      </column>
      <column caption='succ_rand' datatype='real' name='[Calculation_5825476524487426051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([HC_random] &gt; 3)' />
      </column>
      <column caption='succ_minP' datatype='real' name='[Calculation_5825476524487966724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Calculation_5825476524426145794] &gt; 3)' />
      </column>
      <column caption='succ_chisq' datatype='real' name='[Calculation_5825476525177352197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([chisq]&gt;1.1)' />
      </column>
      <column caption='HC one NR' datatype='real' name='[HC_one_NR]' role='measure' type='quantitative' />
      <column caption='HC random' datatype='real' name='[HC_random]' role='measure' type='quantitative' />
      <column caption='HC stripes' datatype='real' name='[HC_stripes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_005663A61A684C058E8FD93F3B118D48]' role='measure' type='quantitative' />
      <column caption='Be' datatype='real' name='[be]' role='measure' type='quantitative' />
      <column caption='Chisq' datatype='real' name='[chisq]' role='measure' type='quantitative' />
      <column caption='Cos' datatype='real' name='[cos]' role='measure' type='quantitative' />
      <column caption='Itr' datatype='integer' name='[itr]' role='measure' type='quantitative' />
      <column caption='Min Pv' datatype='real' name='[minPv]' role='measure' type='quantitative' />
      <column caption='minPv one NR' datatype='real' name='[minPv_one_NR]' role='measure' type='quantitative' />
      <column caption='minPv random' datatype='real' name='[minPv_random]' role='measure' type='quantitative' />
      <column caption='minPv stripes' datatype='real' name='[minPv_stripes]' role='measure' type='quantitative' />
      <column caption='N1' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='R' datatype='real' name='[r]' role='measure' type='quantitative' />
      <column caption='Xi' datatype='real' name='[xi]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Xi==0'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.1qfn7s51mvlxrl1gfs65l1eual9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfn7s51mvlxrl1gfs65l1eual9u'>
            <column caption='succ_rand' datatype='real' name='[Calculation_5825476524487426051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([HC_random] &gt; 3)' />
            </column>
            <column caption='HC random' datatype='real' name='[HC_random]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5825476524487426051]' derivation='Avg' name='[avg:Calculation_5825476524487426051:qk]' pivot='key' type='quantitative' />
            <column caption='Be' datatype='real' name='[be]' role='measure' type='quantitative' />
            <column-instance column='[be]' derivation='None' name='[none:be:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r]' derivation='None' name='[none:r:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xi]' derivation='None' name='[none:xi:qk]' pivot='key' type='quantitative' />
            <column caption='R' datatype='real' name='[r]' role='measure' type='quantitative' />
            <column caption='Xi' datatype='real' name='[xi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qfn7s51mvlxrl1gfs65l1eual9u].[none:xi:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.31900000000000001</max>
          </filter>
          <slices>
            <column>[federated.1qfn7s51mvlxrl1gfs65l1eual9u].[none:xi:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qfn7s51mvlxrl1gfs65l1eual9u].[avg:Calculation_5825476524487426051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfn7s51mvlxrl1gfs65l1eual9u].[none:r:qk]</rows>
        <cols>[federated.1qfn7s51mvlxrl1gfs65l1eual9u].[none:be:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chisq'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.1qfn7s51mvlxrl1gfs65l1eual9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfn7s51mvlxrl1gfs65l1eual9u'>
            <column caption='succ_chisq' datatype='real' name='[Calculation_5825476525177352197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([chisq]&gt;1.1)' />
            </column>
            <column-instance column='[Calculation_5825476525177352197]' derivation='Avg' name='[avg:Calculation_5825476525177352197:qk]' pivot='key' type='quantitative' />
            <column caption='Be' datatype='real' name='[be]' role='measure' type='quantitative' />
            <column caption='Chisq' datatype='real' name='[chisq]' role='measure' type='quantitative' />
            <column-instance column='[be]' derivation='None' name='[none:be:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r]' derivation='None' name='[none:r:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xi]' derivation='None' name='[none:xi:qk]' pivot='key' type='quantitative' />
            <column caption='R' datatype='real' name='[r]' role='measure' type='quantitative' />
            <column caption='Xi' datatype='real' name='[xi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qfn7s51mvlxrl1gfs65l1eual9u].[none:xi:qk]' included-values='in-range'>
            <min>0.68600000000000005</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1qfn7s51mvlxrl1gfs65l1eual9u].[none:xi:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qfn7s51mvlxrl1gfs65l1eual9u].[avg:Calculation_5825476525177352197:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfn7s51mvlxrl1gfs65l1eual9u].[none:r:qk]</rows>
        <cols>[federated.1qfn7s51mvlxrl1gfs65l1eual9u].[none:be:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='xi==1'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.1qfn7s51mvlxrl1gfs65l1eual9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfn7s51mvlxrl1gfs65l1eual9u'>
            <column caption='succ_rand' datatype='real' name='[Calculation_5825476524487426051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([HC_random] &gt; 3)' />
            </column>
            <column caption='HC random' datatype='real' name='[HC_random]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5825476524487426051]' derivation='Avg' name='[avg:Calculation_5825476524487426051:qk]' pivot='key' type='quantitative' />
            <column caption='Be' datatype='real' name='[be]' role='measure' type='quantitative' />
            <column-instance column='[be]' derivation='None' name='[none:be:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r]' derivation='None' name='[none:r:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xi]' derivation='None' name='[none:xi:qk]' pivot='key' type='quantitative' />
            <column caption='R' datatype='real' name='[r]' role='measure' type='quantitative' />
            <column caption='Xi' datatype='real' name='[xi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qfn7s51mvlxrl1gfs65l1eual9u].[none:xi:qk]' included-values='in-range'>
            <min>0.68600000000000005</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1qfn7s51mvlxrl1gfs65l1eual9u].[none:xi:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qfn7s51mvlxrl1gfs65l1eual9u].[avg:Calculation_5825476524487426051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfn7s51mvlxrl1gfs65l1eual9u].[none:r:qk]</rows>
        <cols>[federated.1qfn7s51mvlxrl1gfs65l1eual9u].[none:be:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
