anyconfig==0.10.1
arrow==1.2.1
binaryornot==0.4.4
cachetools==4.2.4
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.8
click==7.1.2
cookiecutter==1.7.3
dynaconf==3.1.5
fsspec==2021.11.1
gitdb==4.0.9
GitPython==3.1.24
idna==3.3
Jinja2==3.0.3
jinja2-time==0.2.0
jmespath==0.10.0
jupyter-client==6.1.12
jupyter-core==4.9.1
kedro==0.17.5
MarkupSafe==2.0.1
numpy==1.21.4
pandas==1.3.4
pip-tools==5.5.0
pluggy==0.13.1
poyo==0.5.0
python-dateutil==2.8.2
python-json-logger==2.0.2
python-slugify==5.0.2
pytz==2021.3
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.26.0
rope==0.19.0
six==1.16.0
smmap==5.0.0
text-unidecode==1.3
toml==0.10.2
toposort==1.7
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.0
urllib3==1.26.7
